{
  "compatibility_date": "2025-04-01",
  "main": "src/index.ts",
  "name": "d1-template",
  "upload_source_maps": true,
  "d1_databases": [
    {
      "binding": "DB",
      "database_id": "e27f62ab-2034-4ea6-9499-ec40dacb34a2",
      "database_name": "d1-template-database"
    }
  ],
  "observability": {
    "enabled": true
  }
}
